apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdf-staging
  labels:
    environment-id: env_f882e501-62a9-41da-88f2-0bce548941d6
    project-id: project_d2a10263-acd9-4f72-82b2-03263460e514
    project-name: sdfsdf
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
