apiVersion: v1
kind: Namespace
metadata:
  name: staging-default
  labels:
    environment-id: env_6b5fa13c-9eef-4216-9fd7-ae9e6892a72b
    project-id: project_63c336e8-9d2d-4a2c-a3de-4d41850741b1
    project-name: maroonfever
    environment-name: staging
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
