apiVersion: v1
kind: Namespace
metadata:
  name: asdaddassda-prod
  labels:
    environment-id: env_58001f22-631d-4439-b9c3-d8a119447b05
    project-id: project_b60b5d6d-fa70-4f40-bf79-ad1e8cf5dd2b
    project-name: asdaddassda
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
