apiVersion: v1
kind: Namespace
metadata:
  name: bar
  labels:
    environment-id: env_a1c4f265-74e7-44fa-b528-128d9a3a7a12
    project-id: project_63c336e8-9d2d-4a2c-a3de-4d41850741b1
    project-name: maroonfever
    environment-name: prod
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
