apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfgdfgdfg-prod
  labels:
    environment-id: env_3aa82b74-53d2-44ad-a9f9-0111d07165e4
    project-id: project_8b2768df-7c55-4857-989c-4c3b13a9551d
    project-name: dfgdfgdfgdfg
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
