apiVersion: v1
kind: Namespace
metadata:
  name: vvdgdgf-prod
  labels:
    environment-id: env_bc651a88-26c8-4733-b3bc-704316ae8429
    project-id: project_53b27fa9-a4a6-4e7c-a014-4e4b4acffacf
    project-name: vvdgdgf
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
