apiVersion: v1
kind: Namespace
metadata:
  name: asdaddassda-dev
  labels:
    environment-id: env_e8c1239d-0f11-43d1-908b-d9d67cfe82e7
    project-id: project_b60b5d6d-fa70-4f40-bf79-ad1e8cf5dd2b
    project-name: asdaddassda
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
