apiVersion: v1
kind: Namespace
metadata:
  name: dasasddas-dev
  labels:
    environment-id: env_659eec73-fd02-4a67-b2cb-d9b826365d74
    project-id: project_86dc133e-a11f-4a45-8f2f-4e6082d252d9
    project-name: dasasddas
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
