apiVersion: v1
kind: Namespace
metadata:
  name: fsdsfdsd-dev
  labels:
    environment-id: env_188aaee2-a097-4712-9620-1a3115c3a587
    project-id: project_36f45c78-2a10-4704-b6ea-225cd9f6adf8
    project-name: fsdsfdsd
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
