apiVersion: v1
kind: Namespace
metadata:
  name: gnghjghj-dev
  labels:
    environment-id: env_053e558e-7db4-4821-9506-7b15ddd3dcb1
    project-id: project_b0fcbfb7-bf2a-42e1-bb18-98fef13d1417
    project-name: gnghjghj
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
