apiVersion: v1
kind: Namespace
metadata:
  name: testproject-dev
  labels:
    environment-id: env_3c781367-3a32-46a6-ae0d-044e79dc8f09
    project-id: project_e6be8bdb-e870-42e1-80a1-b71e98560262
    project-name: testproject
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
