apiVersion: v1
kind: Namespace
metadata:
  name: vvdgdgf-dev
  labels:
    environment-id: env_ddea63ad-074c-4cc9-8eac-77ee06a6d5cb
    project-id: project_53b27fa9-a4a6-4e7c-a014-4e4b4acffacf
    project-name: vvdgdgf
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
